on:
  push:
    branches:
      - '*'

concurrency: gem

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 240
    steps:
      - uses: actions/checkout@v3

      - name: Build
        run: |
          docker run -t -d --name arch -v "$(pwd)":/gem:rw --privileged archlinux:latest
          docker exec arch pacman-key --init
          docker exec arch pacman -Syu --noconfirm

          docker exec arch ls -la /gem
          docker exec arch bash /gem/script/deps.sh
          docker exec arch bash /gem/script/build.sh

      - run: |
          # dev.to/dakdevs/delete-all-releases-from-github-repo-13ad
          gh release list | sed 's/|/ /' | awk '{print $1, $8}' | while read -r line; do gh release delete -y "$line"; done
        env:
          GH_TOKEN: ${{ github.token }}
      
      - name: Tag
        id: tag
        run: |
          echo "::set-output name=release_tag::$(date +"%Y.%m.%d.%H-%M")"
      - name: Release
        uses: softprops/action-gh-release@d4e8205d7e959a9107da6396278b2f1f07af0f9b
        with:
          tag_name: ${{ steps.tag.outputs.release_tag }}
          files: |
            gem.iso