on:
  push:
    branches:
      - '*'

concurrency: gem

jobs:
  tests:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: 'recursive'

      - name: Test
        run: |
          docker run -t -d --name arch -v "$(pwd)":/gem:rw --privileged archlinux:latest
          docker exec arch pacman-key --init
          docker exec arch pacman -Syu --noconfirm

          docker exec arch pacman -S --noconfirm sudo git

          docker exec arch mkdir -p /opt
          docker exec arch git clone https://github.com/GeodeGames/gem-scripts.git /opt/gem
          docker exec arch bash /opt/gem/binaries.sh /opt/gem /

  build:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    needs: tests
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: 'recursive'

      - name: Build
        run: |
          docker run -t -d --name arch -v "$(pwd)":/gem:rw --privileged archlinux:latest
          docker exec arch pacman-key --init
          docker exec arch pacman -Syu --noconfirm

          docker exec arch ls -la /gem
          docker exec arch bash /gem/script/deps.sh
          docker exec arch bash /gem/script/build.sh /gem

      - run: |
          # dev.to/dakdevs/delete-all-releases-from-github-repo-13ad
          gh release list | sed 's/|/ /' | awk '{print $1, $8}' | while read -r line; do gh release delete -y "$line"; done
        env:
          GH_TOKEN: ${{ github.token }}
      
      - name: Release
        uses: softprops/action-gh-release@d4e8205d7e959a9107da6396278b2f1f07af0f9b
        with:
          tag_name: release
          files: |
            gem.iso